# App
APP_NAME=Management
ENV=local
DEBUG=true

# Database
DATABASE_URL=postgresql+asyncpg://management:management@db:5432/management

# JWT (TEMP dev version)
JWT_PRIVATE_KEY=dev-private
JWT_PUBLIC_KEY=dev-public

ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7

# Redis / Celery
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/1
CELERY_RESULT_BACKEND=redis://redis:6379/2

# CORS
CORS_ALLOW_ORIGINS=http://localhost:3000,http://localhost:5173

# Observability
LOG_LEVEL=INFO

# Serverd
UVICORN_WORKERS=1
GUNICORN_WORKERS=2


